# Generated by iptables-save v1.2.5 on Tue Apr 23 21:33:34 2002
# [Generado por iptables-save v1.2.5 el Martes 23 Abr 21:33:34 2002]
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [104:14687]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [42:4676]
COMMIT
# Completed on Tue Apr 23 21:33:34 2002
# [Completado el Mar 23 Abr 21:33:34 2002]
# Generated by iptables-save v1.2.5 on Tue Apr 23 21:33:34 2002
# [Generado por iptables-save v1.2.5 el Martes 23 Abr 21:33:34 2002]
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Apr 23 21:33:34 2002
# [Completado el Mar 23 Abr 21:33:34 2002]
# Generated by iptables-save v1.2.5 on Tue Apr 23 21:33:34 2002
# [Generado por iptables-save v1.2.5 el Martes 23 Abr 21:33:34 2002]
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Apr 23 21:33:34 2002
# [Completado el Mar 23 Abr 21:33:34 2002]