all: ps html src chunky chunkytgz htmltgz

chapters= $(wildcard chapters/*.sgml)
appendices= $(wildcard appendices/*.sgml)
scripts= $(wildcard scripts/*.txt)
license= $(wildcard licensing/*.sgml)

images_eps= $(patsubst %.gif,%.eps,$(wildcard images/*.gif))
images_jpg= $(patsubst %.gif,%.jpg,$(wildcard images/*.gif))
images_png= $(patsubst %.gif,%.png,$(wildcard images/*.gif))

OUTPATH=../homepage/output/documentation/tutorials/blueflux

.PHONY: site
site: all spanish
	-@echo "Making site..."
	-@mkdir html
	-@mkdir html/images
	-@mkdir html/other
	-@mkdir html/scripts
	-@cp iptables-tutorial.ps.gz iptables-tutorial.html html/
	-@cp iptables-tutorial.src.tgz iptables-tutorial.chunky.tgz html/
	-@cp iptables-tutorial.html.tgz html/
	-@cp -r other/* html/other/
	-@cp -r images/*.gif html/images/
	-@cp -r images/*.jpg html/images/
	-@cp -r scripts/* html/scripts/
	-@rm -rf html/scripts/CVS html/other/CVS
	-@cp TODO ChangeLog html/
	-@cp -r chunkyhtml html/
	-@cp mirrors.html index.php html/
#-@cp -r portuguese/html html/portuguese
	-@cp -r spanish/html html/spanish
	-@echo "Done."

.PHONY: portuguese
portuguese: 
	@echo "*** Making portuguese translation ***"
	cd portuguese; make site

.PHONY: spanish
spanish:
	@echo "*** Making spanish translation ***"
	cd spanish; make site

.PHONY: src
src: iptables-tutorial.src.tgz

.PHONY: ps
ps: $(images_eps) $(chapters) $(appendices) $(scripts) \
 $(license) iptables-tutorial.ps.gz

.PHONY: pdf
pdf : $(images_png) $(chapters) $(appendices) $(scripts) \
 $(license) iptables-tutorial.pdf.gz

.PHONY: html
html: $(images_jpg) $(chapters) $(appendices) $(scripts) \
 $(license) iptables-tutorial.html

.PHONY: chunky
chunky: $(images_jpg) $(chapters) $(appendices) $(scripts) \
 $(license) chunkyhtml

.PHONY: chunkytgz
chunkytgz: $(images_jpg) $(chapters) $(appendices) $(scripts) \
 $(license) iptables-tutorial.chunky.tgz

.PHONY: htmltgz
htmltgz: $(images_jpg) $(chapters) $(appendices) $(scripts) \
 $(license) iptables-tutorial.html.tgz

%.chunky.tgz: chunky
	@echo "Building chunky tgz version..."
	@cp -r chunkyhtml chunkytgz
	@cp changes.sh chunkytgz
	@cd chunkytgz; sh ./changes.sh
	@tar -cf $*.chunky.tar chunkyhtml 
	@gzip $*.chunky.tar
	@mv $*.chunky.tar.gz $*.chunky.tgz
	@rm -rf chunkytgz
	@echo "Done."

%.html.tgz: html
	@echo "Building HTML tgz version..."
	-@mkdir $*
	-@mkdir $*/images
	@cp -r $*.html scripts other $*/
	@cp -r images/*.gif images/*.jpg $*/images/
	@cat $*/$*.html | sed -e 's/http:\/\/iptables-tutorial.frozentux.net\/scripts\//scripts\//g' > \
	 $*/$*2.html
	@cat $*/$*2.html | sed -e 's/http:\/\/iptables-tutorial.frozentux.net\/other\//other\//g' > \
	 $*/$*.html
	@rm -f $*/$*2.html
	@tar -cf $*.html.tar $*
	@gzip $*.html.tar
	@mv $*.html.tar.gz $*.html.tgz
	@rm -rf $*
	@echo "Done."

%.src.tgz: %.sgml
	@echo "Building source ball"
	@tar -cf temp.tar iptables-tutorial.sgml scripts/* TODO \
	 ChangeLog Makefile spanish/* portuguese/* images/*.gif images/templates/* styles/* \
	 addons/* other/* licensing/* chapters/* \
	 appendices/* addons/* other/* bookinfo.sgml changes.sh README \
	 > /dev/null
	@gzip temp.tar
	@mv temp.tar.gz $*.src.tgz
	@echo "Done."

%.html: %.sgml
	@echo "Building HTML version..."
	@jw --backend html --nostd --cat styles/catalog \
	 --nochunks iptables-tutorial.sgml
	@echo "Done."

chunkyhtml:
	@echo "Building Chunky HTML version..."
	@rm -rf chunkyhtml
	@mkdir chunkyhtml
	@mkdir chunkyhtml/images
	@jw --backend html --nostd \
	 --cat styles/catalog --output chunkyhtml \
	 iptables-tutorial.sgml
	@cp -r images/*.gif chunkyhtml/images/
	@cp -r images/*.jpg chunkyhtml/images/
	@cp -r other chunkyhtml/other
	@cp -r scripts chunkyhtml/scripts
	@echo "Done."

%.pdf.gz : %.sgml
	@echo "Building PDF version..."
	@mkdir -p pdf; cp -R images licensing scripts appendices \
	 chapters styles *.sgml pdf; cd pdf; jw \
	 --backend pdf -d styles/tutorial.dsl --nostd --cat styles/catalog $*.sgml; cd ..
	@mv pdf/$*.pdf ./
	@rm -rf pdf
	@gzip $*.pdf

%.ps.gz : %.sgml
	@echo "Building PS version..."
	@mkdir -p ps; cp -R images licensing scripts appendices \
	 chapters styles *.sgml ps; cd ps; jw \
	 --backend ps --nostd --cat styles/catalog $*.sgml; cd ..
	@mv ps/$*.ps ./
	@rm -rf ps
	@gzip $*.ps

%.tex : %.sgml
	jw --backend tex --nostd --cat styles/catalog $*.sgml

images/%.jpg : images/%.gif
	convert images/$*.gif images/$*.jpg

images/%.eps : images/%.gif
	convert -geometry 70% images/$*.gif images/$*.eps

images/%.png : images/%.gif
	convert -geometry 70% images/$*.gif images/$*.png

.PHONY: clean
clean:
	rm -rf iptables-tutorial.html iptables-tutorial.ps.gz \
	 iptables-tutorial.pdf.gz iptables-tutorial.src.tgz *~ \
	 iptables-tutorial.html.tgz iptables-tutorial.chunky.tgz
	rm -rf pdf/ chunkyhtml/
	rm -rf images/*.jpg images/*.png images/*~ images/*.eps *.log *.aux \
	*.out *.tex
	rm -rf html/
	cd portuguese; make clean
	cd spanish; make clean

distrib: ps html
	cp -a mirrors.html index.html iptables-tutorial.ps.gz \
	 iptables-tutorial.html $(OUTPATH)
	cp -a scripts $(OUTPATH)
	cp -a other $(OUTPATH)
	cp -a images $(OUTPATH)
